GOOGLE_CLIENT_ID = 365940104843-pn92d1ad002e1mf3a3r6jme2ppk49sio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 831428551315310
FACEBOOK_CLIENT_SECRET = c8944a9df75e0c93980df7b5606feaeb

LINKEDIN_CLIENT_ID = 86hyau46whrhli
LINKEDIN_CLIENT_SECRET = YoXeRJRLx43HrdO7